<?xml version="1.0" ?><scheme description="" title="star-salmon" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(379.0, 209.0)" project_name="star-salmon" qualified_name="star_salmon.OWdownloadURL.OWdownloadURL" title="Download release-98 GRCh38 files" version=""/>
		<node id="1" name="starIndex" position="(673.0, 206.0)" project_name="star-salmon" qualified_name="star_salmon.OWstarIndex.OWstarIndex" title="mkref" version=""/>
		<node id="2" name="fastqDump" position="(881.0, 788.0)" project_name="star-salmon" qualified_name="star_salmon.OWfastqDump.OWfastqDump" title="fastqDump" version=""/>
		<node id="3" name="starAlign" position="(391.0, 472.0)" project_name="star-salmon" qualified_name="star_salmon.OWstarAlign.OWstarAlign" title="Star Align" version=""/>
		<node id="4" name="downloadURL" position="(758.0, 800.0)" project_name="star-salmon" qualified_name="star_salmon.OWdownloadURL.OWdownloadURL" title="Download STAR tutorial setup files" version=""/>
		<node id="5" name="deseq2" position="(570.0, 642.0)" project_name="star-salmon" qualified_name="star_salmon.OWdeseq2.OWdeseq2" title="DESeq2" version=""/>
		<node id="6" name="startodeseq2" position="(382.0, 644.0)" project_name="star-salmon" qualified_name="star_salmon.OWstartodeseq2.OWstartodeseq2" title="Star to DESeq2" version=""/>
		<node id="7" name="gnumeric" position="(726.0, 638.0)" project_name="star-salmon" qualified_name="star_salmon.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
		<node id="8" name="salmon" position="(547.0, 469.0)" project_name="star-salmon" qualified_name="star_salmon.OWsalmon.OWsalmon" title="salmon" version=""/>
		<node id="9" name="samtools_sort" position="(1147.0, 776.0)" project_name="star-salmon" qualified_name="star_salmon.OWsamtools_sort.OWsamtools_sort" title="samtools_sort" version=""/>
		<node id="10" name="fastqc" position="(576.0, 812.0)" project_name="star-salmon" qualified_name="star_salmon.OWfastqc.OWfastqc" title="fastqc" version=""/>
		<node id="11" name="gffread" position="(878.0, 200.0)" project_name="star-salmon" qualified_name="star_salmon.OWgffread.OWgffread" title="Create transcriptome" version=""/>
		<node id="12" name="Start" position="(184.0, 219.0)" project_name="star-salmon" qualified_name="star_salmon.OWStart.OWStart" title="Start-index" version=""/>
		<node id="13" name="bash_utils" position="(372.0, 801.0)" project_name="star-salmon" qualified_name="star_salmon.OWbash_utils.OWbash_utils" title="bash_utils" version=""/>
		<node id="14" name="10x_format_fa_gtf" position="(532.0, 209.0)" project_name="star-salmon" qualified_name="star_salmon.OW10x_format_fa_gtf.OW10x_format_fa_gtf" title="10x-format-fa-gtf" version=""/>
		<node id="15" name="fastp" position="(163.0, 471.0)" project_name="star-salmon" qualified_name="star_salmon.OWfastp.OWfastp" title="fastp" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="countsFile" sink_node_id="5" source_channel="outputFile" source_node_id="6"/>
		<link enabled="true" id="1" sink_channel="inputFile" sink_node_id="7" source_channel="topGenesFile" source_node_id="5"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAV1xAihYagAAAGZ0cDovL2Z0cC5lbnNlbWJsLm9yZy9wdWIvcmVsZWFz
ZS05OC9mYXN0YS9ob21vX3NhcGllbnMvZG5hL0hvbW9fc2FwaWVucy5HUkNoMzguZG5hLnByaW1h
cnlfYXNzZW1ibHkuZmEuZ3pxA1hxAAAAZnRwOi8vZnRwLmViaS5hYy51ay9wdWIvZGF0YWJhc2Vz
L2dlbmNvZGUvR2VuY29kZV9odW1hbi9yZWxlYXNlXzMyL2dlbmNvZGUudjMyLnByaW1hcnlfYXNz
ZW1ibHkuYW5ub3RhdGlvbi5ndGYuZ3pxBGVYDwAAAGNvbmNhdGVuYXRlRmlsZXEFWAAAAABxBlgS
AAAAY29udHJvbEFyZWFWaXNpYmxlcQeIWAoAAABkZWNvbXByZXNzcQiIWAkAAABkaXJlY3Rvcnlx
CVgWAAAAL2RhdGEvc3Rhcl9zYWxtb25fdGVzdHEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgVAAAA
aW5wdXRDb25uZWN0aW9uc1N0b3JlcQx9cQ1YBwAAAGl0ZXJhdGVxDohYDwAAAGl0ZXJhdGVTZXR0
aW5nc3EPfXEQKFgNAAAAaXRlcmFibGVBdHRyc3ERXXESWAMAAABVUkxxE2FYCAAAAG5Xb3JrZXJz
cRRLAlgEAAAAZGF0YXEVY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEWKVJxF1gDAAAAVVJMcRh9
cRkoWAkAAABncm91cFNpemVxGlgBAAAAMXEbWAcAAAB0aHJlYWRzcRxoG1gDAAAAcmFtcR1YAQAA
ADBxHnVzWA0AAABpdGVyYXRlZEF0dHJzcR9dcSBoGGF1WAgAAABuV29ya2Vyc3EhSwJYDgAAAG9w
dGlvbnNDaGVja2VkcSJ9cSMoWAoAAABkZWNvbXByZXNzcSSJWA8AAABjb25jYXRlbmF0ZUZpbGVx
JYlYBwAAAHNhdmVMb2dxJol1WAcAAABydW5Nb2RlcSdLAlgLAAAAcnVuVHJpZ2dlcnNxKF1xKVgH
AAAAdHJpZ2dlcnEqYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXErQzIB2dDLAAIAAAAAAhEAAAEP
AAAGdgAAAqsAAAIRAAABDwAABnYAAAKrAAAAAAAAAAAHgHEsWAwAAABza2lwRG93bmxvYWRxLYlY
DAAAAHRyaWdnZXJSZWFkeXEufXEvWAcAAAB0cmlnZ2VycTCJc1gGAAAAdXNlR3B1cTGJWAwAAAB1
c2VTY2hlZHVsZXJxMolYCwAAAF9fdmVyc2lvbl9fcTNLAXUu
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/star_salmon_test/genome', 'genomeFastaFiles': ['/data/star_salmon_test/genome/genome.fa'], 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomeFastaFiles', 'sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xce\x00\x00\x01-\x00\x00\x06\xaa\x00\x00\x03.\x00\x00\x01\xce\x00\x00\x01-\x00\x00\x06\xaa\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/star_salmon_test/genome/genome.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.6.1d', 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'OutputDir': '/data/starWorkflowDemo/sequences', 'accession': None, 'aligned': False, 'alignedRegion': '', 'bzip2': False, 'clip': False, 'controlAreaVisible': True, 'deflineQual': '', 'deflineSeq': '', 'disablemt': False, 'dumpcs': '', 'exportGraphics': False, 'fasta': False, 'fqdversion': False, 'groupinDirs': False, 'gzip': True, 'helicos': False, 'help': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sraids', 'spotGroups'], 'nWorkers': 1}, 'keepEmpty': False, 'legacyError': False, 'logLevel': 0, 'matePairDistance': '', 'maxSpotID': 100000, 'minReadLen': 0, 'minSpotID': 0, 'nWorkers': 1, 'ncbiError': False, 'optionsChecked': {'accession': False, 'fqdversion': False, 'help': False, 'tableName': False, 'splitSpot': False, 'minSpotID': False, 'maxSpotID': True, 'spotGroups': False, 'clip': False, 'minReadLen': False, 'readFilter': False, 'qualFilter': False, 'qualFilter1': False, 'aligned': False, 'unaligned': False, 'alignedRegion': False, 'matePairDistance': False, 'useStdout': False, 'gzip': False, 'bzip2': False, 'splitFiles': False, 'split3': False, 'spotGroup': False, 'groupinDirs': False, 'keepEmpty': False, 'dumpcs': False, 'qOffset': False, 'fasta': False, 'suppressQual': False, 'origfmt': False, 'readids': False, 'helicos': False, 'deflineSeq': False, 'deflineQual': False, 'disablemt': False, 'logLevel': False, 'verbose': False, 'ncbiError': False, 'legacyError': False, 'saveLog': False}, 'origfmt': False, 'qOffset': 33, 'qualFilter': 0, 'qualFilter1': 0, 'readFilter': '', 'readids': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01&quot;\x00\x00\x02\xb7\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x01&quot;\x00\x00\x02\xb7\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'split3': False, 'splitFiles': True, 'splitSpot': False, 'spotGroup': False, 'spotGroups': [], 'sraids': ['SRR493366', 'SRR493367', 'SRR493368', 'SRR493369', 'SRR493370', 'SRR493371'], 'suppressQual': False, 'tableName': '', 'triggerReady': {'Trigger': False}, 'unaligned': False, 'useGpu': False, 'useScheduler': False, 'useStdout': False, 'verbose': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 3, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'LoadAndKeep', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn', 'clip3pNbases', 'clip5pNbases', 'clip3pAdapterSeq', 'clip3pAdapterMMp', 'clip3pAfterAdapterNbases', 'alignEndsProtrude'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': False, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': False, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': False, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': True, 'twopassMode': False, 'twopass1readsN ': False, 'genomeLoad': True, 'saveLog': False, 'apelist': False, 'spelist': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 2, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 1, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'Standard', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'SAM', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/starWorkflowDemo/Counts', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'Singleend', 'readFilesCommand': 'gunzip -c', 'readFilesIn': ['/data/starWorkflowDemo/sequences/SRR493366_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493366_2.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493367_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493367_2.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493368_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493368_2.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493369_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493369_2.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493370_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493370_2.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493371_1.fastq.gz', '/data/starWorkflowDemo/sequences/SRR493371_2.fastq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger', 'genomeDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xab\x00\x00\x00\xeb\x00\x00\x06\x97\x00\x00\x03\x0f\x00\x00\x03\xab\x00\x00\x00\xeb\x00\x00\x06\x97\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.11a', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'genomeDir': False}, 'twopass1readsN': -1, 'twopassMode': '', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'URL': ['https://drive.google.com/file/d/1EBVcEXTZlvWAobL5grHrRndN0MxY8wlI/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['skipDownload'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\xd3\x00\x00\x03\n\x00\x00\x02\xe7\x00\x00\x01S\x00\x00\x05\xd3\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'skipDownload': None, 'triggerReady': {'skipDownload': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'control': 'scramble', 'controlAreaVisible': True, 'countsFile': '', 'descriptionFile': '/data/starWorkflowDemo/exp_desc.tsv', 'exportGraphics': False, 'inputConnectionsStore': {'countsFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'ngenes': 50, 'optionsChecked': {'saveLog': False}, 'outputDir': '/data/starWorkflowDemo/DESeqOutput', 'runMode': 2, 'runTriggers': ['countsFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\xc7\x00\x00\x02\xb8\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x05\xc7\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'topGenesFile': '/data/starWorkflowDemo/DESeqOutput/top50Genes.tsv', 'treatment': 'HOXA1KD', 'triggerReady': {'Trigger': False, 'countsFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'column': 4, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputDirs': ['/data/starWorkflowDemo/Counts/SRR493366', '/data/starWorkflowDemo/Counts/SRR493367', '/data/starWorkflowDemo/Counts/SRR493368', '/data/starWorkflowDemo/Counts/SRR493369', '/data/starWorkflowDemo/Counts/SRR493370', '/data/starWorkflowDemo/Counts/SRR493371'], 'inputFile': 'ReadsPerGene.out.tab', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputDirs']}, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'outputFile': '/data/starWorkflowDemo/DESeq2Counts.tsv', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x06t\x00\x00\x037\x00\x00\x02\xe7\x00\x00\x01Q\x00\x00\x06t\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [2]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True, 'saveLog': False}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x05\xfb\x00\x00\x02\xbe\x00\x00\x03D\x00\x00\x01\xbc\x00\x00\x05\xfb\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab', 'triggerReady': {'inputFile': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'alignmentfiles': {'root': '', 'pattern': '', 'findFile': True, 'findDir': False, 'value': None}, 'controlAreaVisible': True, 'exportGraphics': False, 'gtffile': '', 'inputConnectionsStore': {}, 'iterate': True, 'iterateSettings': {'iterableAttrs': ['alignmentfiles']}, 'nWorkers': 1, 'optionsChecked': {'outputfiles': False, 'alignmentsdir': False, 'outputfile': False, 'outputdirs': False}, 'outputdirs': 'salmon-quant', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xb9\x00\x00\x01-\x00\x00\x03\xa5\x00\x00\x02\xce\x00\x00\x00\xb9\x00\x00\x01-\x00\x00\x03\xa5\x00\x00\x02\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'transcriptome': '', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': False, 'format': '', 'inputConnectionsStore': {}, 'inputfile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'maxRAM': 0, 'nWorkers': 1, 'nopg': False, 'nthreads': 0, 'optionsChecked': {'outputfile': False, 'format': False, 'prefix': False, 'nthreads': False, 'nopg': False, 'maxRAM': False}, 'outputfile': '', 'prefix': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputDir': '', 'inputFiles': [], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFiles']}, 'nWorkers': 1, 'optionsChecked': {'inputFiles': False, 'outputDir': False, 'inputDir': False}, 'outputDir': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'genomefile': '/data/star_salmon_test/genome/genome.fa', 'gtffile': '/data/star_salmon_test/genome/genome.gtf', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False}, 'outputfile': '/data/star_salmon_test/genome/transcriptome.fa', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06\x81\x00\x00\x03\\\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06\x81\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'annotation_file': '/data/startest/genome/genome.gtf', 'bypass_star_index': False, 'controlAreaVisible': True, 'downloadindexlink': False, 'exportGraphics': False, 'geneinfo': '/data/startest/genome/genome.gff', 'genome_dir': '/data/startest/genome', 'genome_file': '/data/startest/genome/genome.fa', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'downloadindexlink': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/startest', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'InputFile': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputfa': '/data/star_salmon_test/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'inputgtf': '/data/star_salmon_test/gencode.v32.primary_assembly.annotation.gtf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputfa': '/data/star_salmon_test/genome/genome.fa', 'outputgtf': '/data/star_salmon_test/genome/genome.gtf', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x07\x0e\x00\x00\x03\xf6\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x07\x0e\x00\x00\x03\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'File': None, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'File': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>