<?xml version="1.0" ?><scheme description="" title="star-salmon-aws" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(300, 150)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWdownloadURL.OWdownloadURL" title="Download release-110 GRCh38 files" version=""/>
		<node id="1" name="starIndex" position="(602.0, 170.0)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWstarIndex.OWstarIndex" title="Make STAR indices" version=""/>
		<node id="2" name="starAlign" position="(150, 450)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWstarAlign.OWstarAlign" title="Star Align" version=""/>
		<node id="3" name="gffread" position="(602.0, 90.0)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWgffread.OWgffread" title="Create transcriptome" version=""/>
		<node id="4" name="Start" position="(133.0, 153.0)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWStart.OWStart" title="Start" version=""/>
		<node id="5" name="10x_format_fa_gtf" position="(450, 150)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OW10x_format_fa_gtf.OW10x_format_fa_gtf" title="10x-format-fa-gtf" version=""/>
		<node id="6" name="salmon" position="(300, 450)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWsalmon.OWsalmon" title="salmon" version=""/>
		<node id="7" name="Trimgalore" position="(450, 300)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWTrimgalore.OWTrimgalore" title="Trimgalore" version=""/>
		<node id="8" name="S3_download" position="(150, 300)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWS3_download.OWS3_download" title="S3_download" version=""/>
		<node id="9" name="gatherCounts" position="(450, 450)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWgatherCounts.OWgatherCounts" title="Make counts tables" version=""/>
		<node id="10" name="filter_files" position="(600, 300)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWfilter_files.OWfilter_files" title="Filter trimmed files" version=""/>
		<node id="11" name="filter_files" position="(300, 300)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWfilter_files.OWfilter_files" title="Filter fastq files" version=""/>
		<node id="12" name="S3_upload" position="(150, 600)" project_name="star-salmon-aws" qualified_name="star_salmon_aws.OWS3_upload.OWS3_upload" title="S3_upload" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="URL" sink_node_id="0" source_channel="genomegtfURLs" source_node_id="4"/>
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="outputfile" sink_node_id="3" source_channel="transcriptomefile" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="genomefile" sink_node_id="3" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="gtffile" sink_node_id="3" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="5" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="6" sink_channel="starversion" sink_node_id="1" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="genomeFastaFile" sink_node_id="1" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="9" sink_channel="directory" sink_node_id="0" source_channel="download_dir" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="outputfa" sink_node_id="5" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="inputgtf" sink_node_id="5" source_channel="raw_annotation_file" source_node_id="4"/>
		<link enabled="true" id="12" sink_channel="outputgtf" sink_node_id="5" source_channel="annotation_file" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="inputfa" sink_node_id="5" source_channel="raw_genome_file" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="skipDownload" sink_node_id="0" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="skipFormat" sink_node_id="5" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="skipGFF" sink_node_id="3" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="17" sink_channel="skipIndex" sink_node_id="1" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="18" sink_channel="starversion" sink_node_id="2" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="genomeDir" sink_node_id="2" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="20" sink_channel="trigger" sink_node_id="6" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="21" sink_channel="downloadDir" sink_node_id="8" source_channel="s3downloaddir" source_node_id="4"/>
		<link enabled="true" id="22" sink_channel="bucket" sink_node_id="8" source_channel="s3bucket" source_node_id="4"/>
		<link enabled="true" id="23" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="trigger" sink_node_id="3" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="25" sink_channel="outputDir" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="26" sink_channel="trigger" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="27" sink_channel="outputDir" sink_node_id="2" source_channel="aligneddir" source_node_id="4"/>
		<link enabled="true" id="28" sink_channel="gtffile" sink_node_id="6" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="alignmentfiles" sink_node_id="6" source_channel="alignedfiles" source_node_id="4"/>
		<link enabled="true" id="30" sink_channel="transcriptome" sink_node_id="6" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="31" sink_channel="alignsDir" sink_node_id="9" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="32" sink_channel="countsDir" sink_node_id="9" source_channel="outputdir" source_node_id="6"/>
		<link enabled="true" id="33" sink_channel="inputdir" sink_node_id="10" source_channel="outputDir" source_node_id="7"/>
		<link enabled="true" id="34" sink_channel="readFilesIn" sink_node_id="2" source_channel="fastqfiles" source_node_id="10"/>
		<link enabled="true" id="35" sink_channel="inputFiles" sink_node_id="7" source_channel="fastqfiles" source_node_id="11"/>
		<link enabled="true" id="36" sink_channel="inputdir" sink_node_id="11" source_channel="downloadDir" source_node_id="8"/>
		<link enabled="true" id="37" sink_channel="Trigger" sink_node_id="12" source_channel="tablesDir" source_node_id="9"/>
		<link enabled="true" id="38" sink_channel="bucket" sink_node_id="12" source_channel="s3bucket" source_node_id="4"/>
		<link enabled="true" id="39" sink_channel="uploadDir" sink_node_id="12" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="40" sink_channel="s3Dir" sink_node_id="12" source_channel="s3destdirectory" source_node_id="4"/>
		<link enabled="true" id="41" sink_channel="dirs" sink_node_id="8" source_channel="s3sourcedirectory" source_node_id="4"/>
		<link enabled="true" id="42" sink_channel="awsdir" sink_node_id="8" source_channel="awscredentialsdir" source_node_id="4"/>
		<link enabled="true" id="43" sink_channel="credentials_dir" sink_node_id="12" source_channel="awscredentialsdir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-37.0, 129.0, 150.0, 50.0)" type="text/plain">Prepare references</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-38.0, 287.0, 150.0, 31.0)" type="text/plain">Process fastq</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-38.0, 434.0, 150.0, 50.0)" type="text/plain">Align and Quantify</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-32.0, 585.0, 150.0, 31.0)" type="text/plain">Upload to S3</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAV1xAihYbQAAAGh0dHBzOi8vZnRwLmVuc2VtYmwub3JnL3B1Yi9yZWxl
YXNlLTExMC9mYXN0YS9ob21vX3NhcGllbnMvZG5hL0hvbW9fc2FwaWVucy5HUkNoMzguZG5hLnBy
aW1hcnlfYXNzZW1ibHkuZmEuZ3pxA1hzAAAAaHR0cHM6Ly9mdHAuZWJpLmFjLnVrL3B1Yi9kYXRh
YmFzZXMvZ2VuY29kZS9HZW5jb2RlX2h1bWFuL3JlbGVhc2VfNDQvZ2VuY29kZS52NDQucHJpbWFy
eV9hc3NlbWJseS5hbm5vdGF0aW9uLmd0Zi5nenEEZVgPAAAAY29uY2F0ZW5hdGVGaWxlcQVYAAAA
AHEGWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYCgAAAGRlY29tcHJlc3NxCIhYCQAAAGRpcmVj
dG9yeXEJWEAAAAAvZGF0YS9wcm9jZXNzaW5nL21vcnBoaWMtamF4L0pBWF9STkFzZXFfRXh0cmFF
bWJyeW9uaWMvZG93bmxvYWRzcQpYDgAAAGV4cG9ydEdyYXBoaWNzcQuJWBUAAABpbnB1dENvbm5l
Y3Rpb25zU3RvcmVxDH1xDShYAwAAAFVSTHEOXXEPSwFhWAkAAABkaXJlY3RvcnlxEF1xEUsBYVgM
AAAAc2tpcERvd25sb2FkcRJdcRNLAWF1WAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGlu
Z3NxFX1xFihYDQAAAGl0ZXJhYmxlQXR0cnNxF11xGFgDAAAAVVJMcRlhWAgAAABuV29ya2Vyc3Ea
SwJYBAAAAGRhdGFxG2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHClScR1YAwAAAFVSTHEefXEf
KFgJAAAAZ3JvdXBTaXplcSBYAQAAADFxIVgHAAAAdGhyZWFkc3EiaCFYAwAAAHJhbXEjWAEAAAAw
cSR1c1gNAAAAaXRlcmF0ZWRBdHRyc3ElXXEmaB5hdVgIAAAAbldvcmtlcnNxJ0sCWA4AAABub0Ns
b2JiZXJGaWxlc3EoiVgOAAAAb3B0aW9uc0NoZWNrZWRxKX1xKihYCgAAAGRlY29tcHJlc3NxK4lY
DwAAAGNvbmNhdGVuYXRlRmlsZXEsiVgHAAAAc2F2ZUxvZ3EtiXVYBwAAAHJ1bk1vZGVxLksCWAsA
AABydW5UcmlnZ2Vyc3EvXXEwKFgJAAAAZGlyZWN0b3J5cTFYAwAAAFVSTHEyZVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEzQzIB2dDLAAIAAAAAAAAAAAAYAAAHfwAABBYAAAAAAAAAGAAAB38AAAQW
AAAAAAIAAAAHgHE0WAwAAAB0cmlnZ2VyUmVhZHlxNX1xNihYBwAAAHRyaWdnZXJxN4loMYhoMoh1
WAYAAAB1c2VHcHVxOIlYDAAAAHVzZVNjaGVkdWxlcnE5iVgLAAAAX192ZXJzaW9uX19xOksBdS4=
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/processing/genome', 'genomeFastaFile': '/data/processing/genome/genome.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1], 'starversion': [1], 'genomeFastaFile': [3], 'sjdbGTFfile': [3], 'skipIndex': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False, 'skipIndex': False}, 'overwrite': False, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/processing/genome/genome.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.11a', 'triggerReady': {'Trigger': True, 'genomedir': False, 'sjdbGTFfile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/processing/genome', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'starversion': [1], 'genomeDir': [5], 'outputDir': [1], 'readFilesIn': [11]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn', 'clip3pNbases', 'clip5pNbases', 'clip3pAdapterSeq', 'clip3pAdapterMMp', 'clip3pAfterAdapterNbases', 'alignEndsProtrude'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': False, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': True, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': True, 'saveLog': False, 'apelist': False, 'spelist': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 2, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS NM MD', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/alignedfiles', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'Singleend', 'readFilesCommand': 'zcat ', 'readFilesIn': None, 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'readFilesIn'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.11a', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'genomeDir': True, 'readFilesIn': False, 'starversion': False, 'trim_trigger': False, 'download_trigger': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'genomefile': '/data/processing/genome/genome.fa', 'gtffile': '/data/processing/genome/genome.gtf', 'inputConnectionsStore': {'outputfile': [1], 'genomefile': [3], 'gtffile': [3], 'skipGFF': [1], 'trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False, 'skipGFF': False}, 'outputfile': '/data/processing/genome/transcriptome.fa', 'overwritefiles': False, 'runMode': 2, 'runTriggers': ['gtffile', 'genomefile', 'outputfile', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06\x81\x00\x00\x03\\\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06\x81\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'gtffile': True, 'genomefile': True, 'outputfile': True, 'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'aligneddir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/alignedfiles', 'alignedfiles': {'root': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/alignedfiles', 'pattern': '**/*ome.out.bam', 'findFile': True, 'findDir': False, 'value': None}, 'annotation_file': '/data/processing/genome/genome.gtf', 'awscredentialsdir': '/data/.aws', 'bypass_star_index': False, 'controlAreaVisible': True, 'download_dir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/downloads', 'downloadindexlink': False, 'exportGraphics': False, 'fastqfiles': ['/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_E06__Hypoxia_GT23-11306_ATGTAAGT-CATAGAGT_S38_L001_R1_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_E06__Hypoxia_GT23-11306_ATGTAAGT-CATAGAGT_S38_L001_R2_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_E06__Normoxia_GT23-11294_CAAGCTAG-CGCTATGT_S35_L001_R1_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_E06__Normoxia_GT23-11294_CAAGCTAG-CGCTATGT_S35_L001_R2_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_G07__Hypoxia_GT23-11307_GCACGGAC-TGCGAGAC_S17_L001_R1_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_G07__Hypoxia_GT23-11307_GCACGGAC-TGCGAGAC_S17_L001_R2_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_G07__Normoxia_GT23-11295_TGGATCGA-TATCGCAC_S25_L001_R1_001.fastq.gz', '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/CE_G07__Normoxia_GT23-11295_TGGATCGA-TATCGCAC_S25_L001_R2_001.fastq.gz'], 'genome_dir': '/data/processing/genome', 'genome_file': '/data/processing/genome/genome.fa', 'genomegtfURLs': ['https://ftp.ensembl.org/pub/release-110/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/gencode.v44.primary_assembly.annotation.gtf.gz'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomegtfURLs', 'fastqfiles', 'trimmedfastqfiles', 'alignedfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'downloadindexlink': False, 'trimmedfasqfiles': False, 'trimmedfastqfiles': False, 'fastqfiles': True, 'awscredentialsdir': True}, 'raw_annotation_file': '/data/processing/downloads/gencode.v44.primary_assembly.annotation.gtf', 'raw_genome_file': '/data/processing/downloads/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'runMode': 0, 'runTriggers': [], 's3bucket': 'morphic-bio-processing', 's3destdirectory': 'processed/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 's3downloaddir': '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 's3sourcedirectory': 'morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'starversion': '2.7.11a', 'transcriptomefile': '/data/processing/genome/transcriptome.fa', 'triggerReady': {}, 'trimmeddir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic/trimmed', 'trimmedfastqfiles': None, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [2], 'outputfa': [1], 'outputgtf': [1], 'inputfa': [1], 'inputgtf': [1], 'skipFormat': [1]}, 'inputfa': '/data/processing/downloads/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'inputgtf': '/data/processing/downloads/gencode.v44.primary_assembly.annotation.gtf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'skipFormat': False}, 'outputfa': '/data/processing/genome/genome.fa', 'outputgtf': '/data/processing/genome/genome.gtf', 'overwritefiles': False, 'runMode': 2, 'runTriggers': ['inputgtf', 'inputfa', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01)\x00\x00\x00\xbd\x00\x00\x04\xe5\x00\x00\x02\xfa\x00\x00\x01)\x00\x00\x00\xbd\x00\x00\x04\xe5\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputgtf': True, 'inputfa': True, 'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABhbGlnbm1lbnRmaWxlc3EBfXECKFgEAAAAcm9vdHEDWEMAAAAvZGF0YS9wcm9j
ZXNzaW5nL21vcnBoaWMtamF4L0pBWF9STkFzZXFfRXh0cmFFbWJyeW9uaWMvYWxpZ25lZGZpbGVz
cQRYBwAAAHBhdHRlcm5xBVgPAAAAKiovKm9tZS5vdXQuYmFtcQZYCAAAAGZpbmRGaWxlcQeIWAcA
AABmaW5kRGlycQiJWAUAAAB2YWx1ZXEJTnVYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEKiFgOAAAA
ZXhwb3J0R3JhcGhpY3NxC4lYBwAAAGd0ZmZpbGVxDFgiAAAAL2RhdGEvcHJvY2Vzc2luZy9nZW5v
bWUvZ2Vub21lLmd0ZnENWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxDn1xDyhYDAAAAHRyYW5z
Y2lwdG9tZXEQXXERSwRhWAcAAAB0cmlnZ2VycRJdcRNLBmFYDQAAAHRyYW5zY3JpcHRvbWVxFF1x
FUsEYVgHAAAAZ3RmZmlsZXEWXXEXSwNhWA4AAABhbGlnbm1lbnRmaWxlc3EYXXEZSwFhdVgHAAAA
aXRlcmF0ZXEaiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRt9cRwoWA0AAABpdGVyYWJsZUF0dHJzcR1d
cR5YDgAAAGFsaWdubWVudGZpbGVzcR9hWAgAAABuV29ya2Vyc3EgSwhYBAAAAGRhdGFxIWNjb2xs
ZWN0aW9ucwpPcmRlcmVkRGljdApxIilScSNYDgAAAGFsaWdubWVudGZpbGVzcSR9cSUoWAkAAABn
cm91cFNpemVxJlgBAAAAMXEnWAcAAAB0aHJlYWRzcShoJ1gDAAAAcmFtcSlYAQAAADBxKnVzWA0A
AABpdGVyYXRlZEF0dHJzcStdcSxoJGF1WAcAAABsaWJ0eXBlcS1YAgAAAEEgcS5YCAAAAG5Xb3Jr
ZXJzcS9LCFgOAAAAb3B0aW9uc0NoZWNrZWRxMH1xMVgKAAAAb3V0cHV0ZGlyc3EyiHNYCQAAAG91
dHB1dGRpcnEzWD0AAAAvZGF0YS9wcm9jZXNzaW5nL21vcnBoaWMtamF4L0pBWF9STkFzZXFfRXh0
cmFFbWJyeW9uaWMvQ291bnRzcTRYBwAAAHJ1bk1vZGVxNUsCWAsAAABydW5UcmlnZ2Vyc3E2XXE3
KFgHAAAAdHJpZ2dlcnE4WAcAAABndGZmaWxlcTlYDQAAAHRyYW5zY3JpcHRvbWVxOmVYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxO0MyAdnQywACAAAAAAM4AAAAWgAABm8AAAP+AAADOAAAAFoAAAZv
AAAD/gAAAAAAAAAAB4BxPFgNAAAAdHJhbnNjcmlwdG9tZXE9WCgAAAAvZGF0YS9wcm9jZXNzaW5n
L2dlbm9tZS90cmFuc2NyaXB0b21lLmZhcT5YDAAAAHRyaWdnZXJSZWFkeXE/fXFAKGg4iVgMAAAA
dHJhbnNjaXB0b21lcUGJWA4AAABhbGlnbm1lbnRmaWxlc3FCiWg5iGg6iHVYBgAAAHVzZUdwdXFD
iVgMAAAAdXNlU2NoZWR1bGVycUSJWAsAAABfX3ZlcnNpb25fX3FFSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABiYXNlbmFtZXNxAV1xAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQOIWA4AAABl
eHBvcnRHcmFwaGljc3EEiVgGAAAAZmFzdHFjcQWIWAcAAABnemlwcGVkcQaIWBUAAABpbnB1dENv
bm5lY3Rpb25zU3RvcmVxB31xCChYCQAAAG91dHB1dERpcnEJXXEKSwFhWAcAAAB0cmlnZ2VycQtd
cQxLAWFYCgAAAGlucHV0RmlsZXNxDV1xDksMYXVYCgAAAGlucHV0RmlsZXNxD05YBwAAAGl0ZXJh
dGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ETXXEUKFgK
AAAAaW5wdXRGaWxlc3EVWAkAAABiYXNlbmFtZXNxFmVYCAAAAG5Xb3JrZXJzcRdLCFgEAAAAZGF0
YXEYY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEZKVJxGihYCgAAAGlucHV0RmlsZXNxG31xHChY
CQAAAGdyb3VwU2l6ZXEdWAEAAAAycR5YBwAAAHRocmVhZHNxH1gBAAAAMXEgWAMAAAByYW1xIVgB
AAAAMHEidVgJAAAAYmFzZW5hbWVzcSN9cSQoaB1oIGgfaCBoIWgidXVYDQAAAGl0ZXJhdGVkQXR0
cnNxJV1xJmgbYXVYCAAAAG5Xb3JrZXJzcSdLCFgGAAAAbmNvcmVzcShLBFgOAAAAb3B0aW9uc0No
ZWNrZWRxKX1xKihYCQAAAG91dHB1dERpcnEriFgIAAAAaW5wdXREaXJxLIlYCQAAAGJhc2VuYW1l
c3EtiXVYCQAAAG91dHB1dERpcnEuWD4AAAAvZGF0YS9wcm9jZXNzaW5nL21vcnBoaWMtamF4L0pB
WF9STkFzZXFfRXh0cmFFbWJyeW9uaWMvdHJpbW1lZHEvWAYAAABwYWlyZWRxMIhYBwAAAHJ1bk1v
ZGVxMUsCWAsAAABydW5UcmlnZ2Vyc3EyXXEzKFgJAAAAb3V0cHV0RGlycTRYCgAAAGlucHV0Rmls
ZXNxNVgHAAAAdHJpZ2dlcnE2ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE3QzIB2dDLAAIAAAAA
AAAAAAAYAAAHfwAABBYAAAAAAAAAGAAAB38AAAQWAAAAAAIAAAAHgHE4WAwAAAB0cmlnZ2VyUmVh
ZHlxOX1xOihYCgAAAGlucHV0RmlsZXNxO4hYBwAAAHRyaWdnZXJxPIhoNIh1WAYAAAB1c2VHcHVx
PYlYDAAAAHVzZVNjaGVkdWxlcnE+iVgLAAAAX192ZXJzaW9uX19xP0sBdS4=
</properties>
		<properties format="literal" node_id="8">{'awsdir': '/data/.aws', 'bucket': 'morphic-bio-processing', 'controlAreaVisible': True, 'dirs': ['morphic-jax/JAX_RNAseq_ExtraEmbryonic'], 'downloadDir': '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1], 'bucket': [1], 'dirs': [1], 'awsdir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False, 'profile': False}, 'overwrite': False, 'profile': '', 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['bucket'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06R\x00\x00\x02\xf5\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06R\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'bucket': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alignsDir': '', 'controlAreaVisible': True, 'countsDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'alignsDir': [6], 'countsDir': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'tablesDir': False}, 'runMode': 2, 'runTriggers': ['countsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06v\x00\x00\x03\x92\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06v\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'tablesDir': '', 'triggerReady': {'countsDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'exportGraphics': False, 'fastqfiles': None, 'inputConnectionsStore': {'inputdir': [9]}, 'inputdir': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['fastqfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'fastqfiles': False}, 'pattern': '*.fq.gz', 'runMode': 2, 'runTriggers': ['inputdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'triggerReady': {'inputdir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'fastqfiles': None, 'inputConnectionsStore': {'inputdir': [8]}, 'inputdir': '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['fastqfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'fastqfiles': False}, 'pattern': '*.fastq', 'runMode': 2, 'runTriggers': ['inputdir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputdir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bucket': 'morphic-bio-processing', 'controlAreaVisible': True, 'credentials_dir': '/data/.aws', 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [10], 'bucket': [1], 'uploadDir': [1], 's3Dir': [1], 'credentials_dir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False, 'profile': False}, 'profile': '', 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['uploadDir', 'Trigger'], 's3Dir': 'processed/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06q\x00\x00\x03\xea\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06q\x00\x00\x03\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'uploadDir': True, 'Trigger': False}, 'uploadDir': '/data/processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>